<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>css.ru</title>
	<style type ="text/css">
	
	
	
	@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

	
	body {
		background-image: url('gg.gif');
		background-color: gray;
		background-size: cover;
		
	}
	
	.zolty {
	color: yellow;
	font-family: 'Arial', sans-serif;
	text-align: right;
	font-size: 169px;
	font-weight: bold;
	padding: 0; margin: 0px;
	}
	
	.czorny {
	color: black;
	font-family: "Arial", Courier, monospace;
	}
	
	p {
		color: gray;
		padding: 0; margin: 0px;
		
		text-align: right;
		
		
		font-size: 69px;
		font-family: Arial, Verdana, sans;
		
		background-size: contain;
		opacity: 1;
	}
	
	a {text-decoration: none; font-size: 69px; font-family: Arial, Verdana, sans;}
		a:link { color: blue; }
		a:visited { color: black;}
		a:hover {color: white; background-color: black; background-image: url('bogusz.jpeg'); background-size: contain;}
		a:active {color: red; background-image: url('fungos.gif'); background-size: contain;}
	
	 li {text-align: right;}
	
		li {list-style-type: none;
		padding: 0; margin: 0px;
		}
	
	</style>
</head>

<body>
<p class="zolty">gowno</p>
<p>... chat wylaczony ciul wam wszystkim w dupe ...</p>
<li><a href='index.html' > wracaj do str glownej</a></li>



</body>
</html>
